{
  "name": "caas-qa-audit-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + tooling for the AI-driven QA audit workflow. Isolated from the main CaaS package.json so adding/upgrading Playwright doesn't touch the React build.",
  "type": "module",
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
